{
  "name": "agenta",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "axios": "0.13.1",
    "babel-core": "^6.18.2",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta",
    "classnames": "^2.2.5",
    "jest-cli": "^22.1.4",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.16.6",
    "moment": "^2.20.1",
    "popper.js": "^1.12.9",
    "rc-slider": "^8.6.0",
    "react": "^15.3.2",
    "react-date-picker": "^6.7.0",
    "react-datepicker": "^1.0.4",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.8",
    "validator": "^9.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "jest": "^22.1.4",
    "node-sass": "^4.7.2",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-test-renderer": "^15.6.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1"
  },
  "scripts": {
    "start": "webpack-dev-server --bail --progress --profile --open",
    "build": "npm run clean && webpack --config config/webpack.prod.js --progress --profile --bail",
    "clean": "rimraf dist",
    "test": "jest"
  }
}
